@media screen and (max-width: 1200px) {
    section {
        width: 100%;
        padding: 30px;
        box-sizing: border-box;
    }
    .footer {
        background: unset;
        background-color: var(--primary-color);
        height: max-content;
        margin-top: unset !important;
    }
    .footer-content {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: unset;
    }
    .footer-content>img {
        width: 50%;
        margin-bottom: 30px;
    }
    .touch {
        margin-top: 40px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .connect {
        margin-top: 40px;
        text-align: center;
    }
    .body-nav {
        padding: 20px 0px !important;
    }
    body {
        margin-top: 2vh;
    }
    .home {
        flex-direction: column;
        margin-top: 10%;
        background: unset;
        justify-items: center;
    }
    .home>.text-area {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        width: unset !important;
    }
    .home>.text-area>.description {
        width: unset !important;
    }
    .home>.image-area,
    .imagine>.image-area,
    .blog-image-area,
    .service>.image-area {
        padding: 20px 0;
    }
    .home>.image-area>img,
    .imagine>.image-area>img,
    .blog-image-area>img,
    .blog-area>img,
    .service>.image-area>img {
        width: 100%;
    }
    .imagine {
        flex-direction: column-reverse;
        margin: unset !important;
    }
    .imagine>.text-area {
        margin: unset !important;
        text-align: center;
    }
    .imagine>.text-area>.title {
        margin: 50px 0;
    }
    .vision {
        height: unset;
    }
    .vision .description {
        width: unset !important;
    }
    .stack1 {
        display: none;
    }
    .stack2 {
        display: flex !important;
        width: 95%;
    }
    .lines-stack {
        display: none;
    }
    .teams {
        display: none;
    }
    .whyus {
        height: unset;
        margin-top: unset;
        text-align: left;
        margin-bottom: 0;
    }
    .whyus .description {
        text-align: left;
    }
    .items {
        flex-direction: column;
    }
    .items>.item {
        padding: unset;
        width: unset !important;
        margin-top: 50px;
    }
    .blog-area {
        flex-direction: column;
        width: 100% !important;
    }
    .blog-text-area {
        width: unset !important;
    }
    .blogs>.title {
        margin-bottom: 15px;
    }
    .blogs>.red-title {
        margin-bottom: 50px;
    }
    .blog-image-area {
        margin: 30px 0;
    }
    .job {
        flex-direction: column;
        align-items: flex-start;
    }
    .job>.btn {
        margin-top: 15px;
    }
    .posting {
        flex-direction: column;
        padding-top: unset !important;
    }
    .posting>.description {
        width: unset !important;
        margin-right: unset;
    }
    .career {
        margin-bottom: unset !important;
    }
    .cont {
        width: 100%;
    }
    .contact-form {
        margin-top: 20px !important;
    }
    .contact-form>form>input[type=text],
    .contact-form>form>textarea,
    .contact-form>form>select {
        width: 100% !important;
        padding: 10px;
        border-bottom-width: 1px;
        margin: 15px 0 !important;
    }
    .contact-image {
        display: none;
    }
    .four-one {
        width: unset !important;
    }
    .web-service {
        flex-direction: column;
        text-align: center;
    }
    .web-service>.number {
        margin-right: 0 !important;
        margin-bottom: 10px;
    }
    .web-service>.text-area {
        width: unset !important;
    }
    .web>.line {
        align-self: center;
    }
    .faq {
        flex-direction: column;
        align-content: flex-start;
    }
    .empty {
        display: none;
    }
    .container {
        margin: 10px !important;
    }
    button.accordion:after,
    button.accordion:after {
        margin-top: 30px;
    }
    .service-area>.description {
        width: unset !important;
    }
    .service {
        flex-direction: column;
    }
    .service>.text-area {
        width: unset !important;
    }
    .why {
        height: unset !important;
        padding: 20px;
    }
    .why>.title {
        margin-top: 30px;
    }
    .why>.description {
        margin-bottom: 50px;
    }
    #logo {
        display: block;
        padding: 0;
        width: 100%;
        text-align: center;
        float: none;
    }
    nav {
        margin: 0;
    }
    nav a,
    nav label {
        font-size: 18px !important;
        padding-left: 8% !important;
    }
    .contact-btn {
        padding: 7px 20px !important;
        margin-left: 2%;
    }
    .toggle+a,
    .menu {
        display: none;
    }
    .toggle-main {
        display: block;
        background-color: var(--primary-color);
        padding: 14px 20px !important;
        color: #FFF;
        font-size: 22px !important;
        text-decoration: none;
        border: none;
    }
    .toggle {
        display: block;
        padding: 14px 20px;
        font-size: 14px;
        text-decoration: none;
        border: none;
    }
    [id^=drop]:checked+ul {
        display: block;
    }
    nav ul li {
        display: block;
        width: 100%;
    }
    nav ul ul .toggle,
    nav ul ul a {
        padding: 0 40px;
    }
    nav ul ul ul a {
        padding: 0 80px;
    }
    nav ul li ul li .toggle,
    nav ul ul a,
    nav ul ul ul a {
        padding: 14px 20px;
        color: var(--font-color);
        font-size: 14px;
        background-color: rgb(255, 234, 234);
    }
    nav ul ul {
        float: none;
        position: static;
    }
    nav ul ul li:hover>ul,
    nav ul li:hover>ul {
        display: none;
    }
    nav ul ul li {
        display: block;
        width: 100%;
    }
    nav ul ul ul li {
        position: static;
    }
}