.home {
    background-image: url("../images/homebg.png");
    background-repeat: no-repeat;
    background-size: 100vw;
    height: 700px;
}

.title {
    font-size: 36px;
    font-weight: 900;
}

.red-title {
    font-size: 24px;
    color: var(--primary-color);
    font-style: oblique;
    font-weight: 700;
}

.title-2 {
    font-size: 24px;
    font-weight: 500;
}

.description {
    font-size: 16px;
    line-height: 28px;
    ;
}

select {
    padding: 20x;
    outline: none;
    border: 0px;
    font-family: var(--primary-font);
    font-size: 14px;
}

select option {
    padding: 30px;
}

.bold {
    font-weight: bold;
}

.table {
    width: 100%;
}

table {
    margin-top: 2%;
    width: 100%;
}

.btn {
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--light-color);
    background-color: var(--primary-color);
    padding: 10px 30px;
    border-radius: var(--border-radius);
    font-family: var(--primary-font);
    cursor: pointer;
    width: fit-content;
}

input[type=text],
textarea,
select,
.dropdown {
    width: 40%;
    padding: 15px;
    border: unset;
    border-bottom: 2px solid var(--gray-color);
    box-sizing: border-box;
    font-family: var(--primary-font);
    font-size: var(--md);
    height: 50px;
}

select {
    width: 40% !important;
}

input:focus,
select:focus {
    outline: none;
}

.search-section-form,
.sort {
    width: 50%;
}

.prim-color {
    color: var(--primary-color);
}

.action-sign {
    border-radius: 100px;
    height: 10px;
    width: 10px;
    content: "";
}